Here is the process I followed:
https://github.com/alienatedsec/yi-hack-v5/discussions/236#discussioncomment-5637501

[root@anyka /sbin]$ updater --help

Usage:
updater [option] [type]=[value]

option:
local   -- the file is on local
http    -- the file is on http server
ftp     -- the file is on ftp server

type:
KERNEL  -- update kernel
A       -- update root.sqdh4 (this is most likely a typo, should be sqsh4 as below)
B       -- update usr.sqsh4
C       -- update usr.jffs2!
example:
updater local K=/mnt/zImage
updater ftp K=/path/file1 A=a.b.c.d P=port U=aaa C=xxx

[root@anyka /sbin]$ cat /dev/mtdblock4 > /mnt/mtdblock4.bin (how do I know this is rootfs? /dev/root is a symlink to it)

move SD card to linux PC

binwalk mtdblock4.bin

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             Squashfs filesystem, little endian, version 4.0, compression:xz, size: 952030 bytes, 224 inodes, blocksize: 131072 bytes, created: 2023-01-06 08:07:30

unsquashfs mtdblock4.bin

edit the files you need (remove camera.sh and service.sh from /etc/init.d/rc.local)

mksquashfs squashfs-root newroot.sqsh4 -b 131072 -comp xz -Xdict-size 100%

put SD card back in the camera

[root@anyka /mnt]$ updater local A=/mnt/newroot.sqsh4
Update from local file
Start To Update ASA
open /dev/mtd9 failed
update asa_data 0 failed
Open /dev/mtd4, file name:/mnt/newroot.sqsh4
Start to erase /dev/mtd4, Don`t halt the system!
........
Erase done
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................update mtd4 success
######### Update End! You Should Reboot The System ######!
